{
    "[css]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
    "[scss]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "biome.configurationPath": "./biome.json",
    "biome.enabled": true,
    "biome.suggestInstallingGlobally": false,
    "breadcrumbs.enabled": true,
    // ================================
    // Extensions & Language Specific
    // ================================
    "css.validate": false,
    "debug.internalConsoleOptions": "openOnSessionStart",
    "debug.onTaskErrors": "showErrors",
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {
        "source.addMissingImports.ts": "explicit",
        "source.fixAll.biome": "explicit",
        "source.organizeImports": "always",
        "source.organizeImports.biome": "explicit",
        "source.removeUnused.ts": "explicit",
        "source.removeUnusedImports": "explicit",
        "source.sort.json": "explicit"
    },
    "editor.codeLens": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    // ================================
    // Formatter & Linter Configuration
    // ================================
    "editor.defaultFormatter": "biomejs.biome",
    "editor.detectIndentation": true,
    "editor.folding": true,
    "editor.foldingHighlight": true,
    "editor.formatOnPaste": false,
    // ================================
    // Format & Save Actions
    // ================================
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.guides.bracketPairs": true,
    "editor.hover.enabled": true,
    "editor.inlineSuggest.enabled": true,
    "editor.inlineSuggest.suppressSuggestions": false,
    "editor.insertSpaces": true,
    "editor.largeFileOptimizations": true,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": true,
    "editor.minimap.scale": 1,
    "editor.parameterHints.enabled": true,
    // ================================
    // Suggestions & IntelliSense
    // ================================
    "editor.quickSuggestions": {
        "comments": false,
        "other": true,
        "strings": true
    },
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "boundary",
    "editor.showUnused": true,
    "editor.smoothScrolling": true,
    "editor.snippetSuggestions": "inline",
    "editor.suggest.localityBonus": true,
    "editor.suggest.showIcons": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "recentlyUsed",
    // ================================
    // Editor & UX Configuration
    // ================================
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "editor.wordBasedSuggestions": "matchingDocuments",
    "editor.wordWrap": "off",
    // ================================
    // Emmet & HTML/React
    // ================================
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact",
        "typescriptreact": "html"
    },
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
    "emmet.triggerExpansionOnTab": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.openEditors.visible": 5,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "files.autoSave": "onFocusChange",
    // ================================
    // Files & Excludes
    // ================================
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.next": true,
        "**/.turbo": true,
        "**/build": true,
        "**/coverage": true,
        "**/dist": true,
        "**/generated": true,
        "**/migrations": true,
        "**/node_modules": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.next/**": true,
        "**/.turbo/**": true,
        "**/coverage/**": true,
        "**/dist/**": true,
        "**/node_modules/**": true
    },
    "git.autofetch": true,
    "git.autofetchPeriod": 180,
    "git.confirmSync": false,
    // ================================
    // Git Integration
    // ================================
    "git.enableSmartCommit": true,
    "git.openRepositoryInParentFolders": "always",
    "less.validate": false,
    "prisma.enableCodeLens": false,
    "prisma.enableDiagnostics": true,
    "scss.validate": false,
    "search.exclude": {
        "**/.next": true,
        "**/.turbo": true,
        "**/build": true,
        "**/coverage": true,
        "**/dist": true,
        "**/generated": true,
        "**/migrations": true,
        "**/node_modules": true,
        "**/package-lock.json": true,
        "**/yarn.lock": true
    },
    "search.followSymlinks": false,
    "tailwindCSS.experimental.classRegex": [
        ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
        ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "tailwindCSS.includeLanguages": {
        "typescript": "javascript",
        "typescriptreact": "javascript"
    },
    "terminal.integrated.cursorBlinking": true,
    // ================================
    // Terminal & Debugging
    // ================================
    "terminal.integrated.scrollback": 10000,
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.preferences.quoteStyle": "single",
    "typescript.suggest.autoImports": true,
    // ================================
    // Next.js Specific
    // ================================
    "typescript.suggest.completeFunctionCalls": true,
    // ================================
    // TypeScript & Next.js Optimization
    // ================================
    "typescript.tsdk": "node_modules/typescript/lib",
    // ================================
    // Performance & Memory Optimization
    // ================================
    "typescript.tsserver.maxTsServerMemory": 4096,
    "typescript.tsserver.watchOptions": {
        "fallbackPolling": "dynamicPriorityPolling",
        "watchDirectory": "useFsEvents",
        "watchFile": "useFsEvents"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "window.zoomLevel": 0,
    // ================================
    // Accessibility & Workbench
    // ================================
    "workbench.colorTheme": "Default Dark+",
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.startupEditor": "newUntitledFile"
}
